***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

互联网的战略实施后，很多行业的信息化水平都有了很大的提升。但是目前很多社区门诊日常工作仍是通过人工管理的方式进行，需要在各个岗位投入大量的人力进行很多重复性工作，这样就浪费了许多的人力物力，工作效率较低，同时为后续的工作带来了隐患。并且现有的微信小程序的社区门诊管理系统流程不完善导致小程序的使用率较低。社区门诊管理系统的部署与应用，将对日常的门诊信息、预约挂号、检查信息、检查报告、病例信息等功能进行管理，这可以简化工作程序、降低劳动成本、提高工作效率。为了有效推动医院的合理配置和使用，迫切需要研发一套更加全面的社区门诊管理系统。

本论文主要介绍基于Php语言设计并实现了微信小程序的社区门诊管理系统。该小程序基于B/S即所谓浏览器/服务器模式，选择MySQL作为后台数据库去开发并实现一个以微信小程序的社区门诊为核心的系统以及对系统的简易介绍。

关键词：社区门诊管理系统；Php语言；MySQL数据库；微信开发者
